input {
    file {
    	path => "/home/frodo/auth.log"
        start_position => beginning
    }
}

filter {
	grok {
			match => { "message" => "%{COMBINEDAPACHELOG}" }
		}
	date {
		match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
	}
}

output {
	elasticsearch { 
		index => "auth"
		hosts => "localhost:9200" 
	}
}
