input {
  file {
    type => "fail2ban"
    start_position => "beginning"
    path => [ "/var/log/fail2ban.log" ]
  }
}

filter {
  if [type] == "fail2ban" {
    grok {
      patterns_dir => "/etc/logstash/patterns"
      match => [
        "message", "%{TIMESTAMP_ISO8601:date} %{WORD:Fail2ban}.%{WORD:Tipo} %{SPACE} \[%{NUMBER:Numero}\]: %{WORD:Informacion} %{SPACE} \[%{WORD:Servicio}\] %{WORD:Codigo} %{IP:IP}"
      ]
    }

    geoip {
      source => "IP"
    }
  }
}
output {
        elasticsearch {
                index => "failtoban"
                hosts => "localhost:9200"
        }
}
